# FastTerminal

./: .gitattributes  .gitignore  CHANGELOG.md  COMPILE.md  Data.txt  Demo.md  PHILOSOPHIE.md  README.md  ROADMAP.md  TODO.md  TODO.txt  TODO2.md  compile.bat  pom.xml  run-benchmark.bat  run-cube-demo.bat  run-demo.bat  run-gradient-demo.bat  run-gradient-swing.bat  run-gradient.bat  run-interactive-ui-demo.bat  run-megademo.bat  run-overlay.bat  run-palette.bat  run-robot-test.bat  run-shaded-demo.bat  run-ui-demo.bat  run-ui.bat  run-visual-benchmark.bat
docs/: CHANGELOG.md  DEMOSCENE.md  DEMOSCENE_CATALOG.md  KEYBOARD_MOUSE_FOCUS_RESEARCH.md  REFERENCE.md  ROADMAP.md  TUI_ARCHITECTURE_ROADMAP.md
examples/: README.md
examples/Benchmark/: dependency-reduced-pom.xml  pom.xml
examples/Benchmark/src/main/java/fastXXX/: Benchmark.java
examples/Benchmark/src/main/java/fastterminal/benchmark/: TerminalBenchmark.java
examples/Demo/: cp.txt  demo_mvn_stderr.txt  demo_mvn_stdout.txt  pom.xml
examples/Demo/src/main/java/fastterminal/: Benchmark.java  BenchmarkDemo.java  CubeDemo.java  Demo.java  GradientDemo.java  InteractiveUIDemo.java  MouseDedicatedDemo.java  MouseTelemetryDemo.java  Overlay.java  PaletteImageGenerator.java  RobotTest.java  ShadedDemo.java  TerminalOverlay.java  TestLoad.java  UI.java  UIDemo.java
examples/Demo/src/main/java/fastterminal/demoscene/: DemosceneEffect.java  Megademo.java
examples/Demo/src/main/java/fastterminal/demoscene/effects/: AsciiTunnelEffect.java  AttractorEffect.java  AudioVisualizerEffect.java  BouncingBallsEffect.java  CheckerboardEffect.java  ColorCycleEffect.java  CubeEffect.java  DoomFireEffect.java  FluidDynamicsEffect.java  FluidGridEffect.java  FluidSandboxEffect.java  GalagaEffect.java  GearEffect.java  GradientEffect.java  ImageZoomEffect.java  IntroEffect.java  JuliaEffect.java  LifeEffect.java  LissajousEffect.java  MandelbrotEffect.java  MatrixRainEffect.java  MatrixTunnelEffect.java  MatrixZoomEffect.java  MetaballsEffect.java  PlanetEffect.java  PlasmaEffect.java  PlasmaGlobeEffect.java  RaycasterEffect.java  ShadedEffect.java  Spaceship3DEffect.java  StarNestEffect.java  TerrainEffect.java  TorusEffect.java  TunnelEffect.java  TwisterEffect.java  VolcanoEffect.java  WarpStarfieldEffect.java  WarpTunnelEffect.java  WavefallEffect.java
examples/Demo/src/main/java/fastterminal/visualbench/: BenchmarkEngine.java  RendererFastASCII.java  RendererStringBuilder.java  VisualBenchmark.java  VisualizerCombined.java
examples/Palette/: pom.xml
examples/Palette/src/main/java/fastterminal/: RunGradient.java  RunPalette.java  RunPalette.java.bak
native/: fastterminal.cpp  fastterminal.def  fastterminal.h
release/: GITHUB_RELEASE_v0.1.0.md  RELEASE_TEMPLATE.md  YOUTUBE_DESCRIPTIONS.txt  YOUTUBE_SCRIPT.md  YOUTUBE_SCRIPT_TEMPLATE.md
src/main/java/fastterminal/: Ansi.java  AnsiMouse.java  CLIScene.java  FastTerminal.java  FastTerminalRenderer.java  FastTerminalScene.java  Gradient.java  LayeredScene.java  Log.java  LogListener.java  TerminalRenderer.java  TerminalScene.java
src/main/java/fastterminal/component/: Box.java  Component.java  MouseDispatcher.java  Panel.java
src/main/java/fastterminal/composable/: Badge.java  Button.java  CheckBox.java  Dropdown.java  FileNavigator.java  Graph.java  ListBox.java  PercentageLabel.java  ProgressBar.java  RadioButton.java  RadioGroup.java  RangeSlider.java  Slider.java  SliderStyle.java  TabContainer.java  Table.java  Tabs.java  TextBox.java  Window.java
src/main/java/fastterminal/emojis/: FastEmojis.java
src/main/java/fastterminal/layout/: BorderLayout.java  GridLayout.java  Layout.java  LinearLayout.java
src/main/java/fastterminal/swing/: SwingTerminalRenderer.java
src/main/java/fastterminal/ui/: Button.java  Component.java  Dropdown.java  FileNavigator.java  Panel.java  ProgressBar.java
src/main/java/fastterminal/util/: Gradient.java  ImageConverter.java
