================================================================================
FILE: src/main/java/fastterminal/FastTerminal.java
================================================================================
package fastterminal;

import fastcore.FastCore;

/**
 * FastTerminal Main API Class.
 * Native high-performance console/terminal capabilities.
 */
public class FastTerminal {

    static {
        FastCore.loadLibrary("fastterminal");
    }

    /**
     * Returns the dynamic dimensions of the active console screen buffer.
     * [0] = Width (Columns), [1] = Height (Rows)
     */
    public static native int[] getTerminalSize();

    /**
     * Configures the console mode (e.g. Raw Mode, input/output flags).
     * @param enableRaw true to enable raw non-blocking mode, false to restore
     */
    public static native void setRawMode(boolean enableRaw);
}

================================================================================
FILE: src/main/java/fastterminal/TerminalRenderer.java
================================================================================
package fastterminal;

import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * High-performance viewport compositor and ANSI rendering engine.
 * Leverages state-minimizing ANSI code emitters for 24-bit True Colors.
 */
public final class TerminalRenderer {

    private List<TerminalScene> scenes = new ArrayList<>();
    private final int width;
    private final int height;
    
    // Compositing buffers
    private int[] compositeCodepoints;
    private int[] compositeFg;
    private int[] compositeBg;

    public TerminalRenderer(final int width, final int height) {
        this.width = width;
        this.height = height;
        this.compositeCodepoints = new int[width * height];
        this.compositeFg = new int[width * height];
        this.compositeBg = new int[width * height];
        this.clear();
    }

    public void addScene(final TerminalScene scene) {
        this.scenes.add(scene);
    }

    public void render() {
        this.clear();
        
        // Composite all layers
        for (final TerminalScene scene : this.scenes) {
            if (scene.isDirty()) {
                scene.update();
                scene.setDirty(false);
            }
            this.insertScene(scene);
        }
        
        // Print home command to avoid full console clear flash
        System.out.print("\033[1;1H");

        // Build the optimized ANSI True Color rendering buffer
        StringBuilder sb = new StringBuilder(width * height * 16);
        int currentFg = -2;
        int currentBg = -2;

        for (int i = 0; i < compositeCodepoints.length; i++) {
            int cp = compositeCodepoints[i];
            int fg = compositeFg[i];
            int bg = compositeBg[i];

            if (cp == -99) {
                // Wide character continuation cell - skip printing the character
                // but we MUST still perform the row split check!
                if ((i + 1) % this.width == 0 && (i + 1) < compositeCodepoints.length) {
                    sb.append("\033[0m\n");
                    currentFg = -2;
                    currentBg = -2;
                }
                continue;
            }

            // Optimize foreground escape codes
            if (fg != currentFg) {
                if (fg == -1) {
                    sb.append("\033[39m"); // default fg
                } else {
                    int r = (fg >> 16) & 0xFF;
                    int g = (fg >> 8) & 0xFF;
                    int b = fg & 0xFF;
                    sb.append("\033[38;2;").append(r).append(";").append(g).append(";").append(b).append("m");
                }
                currentFg = fg;
            }

            // Optimize background escape codes
            if (bg != currentBg) {
                if (bg == -1) {
                    sb.append("\033[49m"); // default bg
                } else {
                    int r = (bg >> 16) & 0xFF;
                    int g = (bg >> 8) & 0xFF;
                    int b = bg & 0xFF;
                    sb.append("\033[48;2;").append(r).append(";").append(g).append(";").append(b).append("m");
                }
                currentBg = bg;
            }

            // Write the codepoint safely
            if (Character.isValidCodePoint(cp)) {
                sb.appendCodePoint(cp);
            } else {
                sb.append(' ');
            }

            // Explicitly force newline at the end of each row
            if ((i + 1) % this.width == 0 && (i + 1) < compositeCodepoints.length) {
                sb.append("\033[0m\n"); // Reset colors before newline to avoid bleeding
                currentFg = -2;
                currentBg = -2;
            }
        }

        // Reset all console attributes at the end of the frame
        sb.append("\033[0m");

        byte[] bytes = sb.toString().getBytes(StandardCharsets.UTF_8);
        System.out.write(bytes, 0, bytes.length);
        System.out.flush();
    }

    private void insertScene(final TerminalScene scene) {
        final int[] srcCodepoints = scene.getCodepointBuffer();
        final int[] srcFg = scene.getFgBuffer();
        final int[] srcBg = scene.getBgBuffer();
        final int srcWidth = scene.getWidth();
        final int srcHeight = scene.getHeight();
        final int dstX = scene.getX();
        final int dstY = scene.getY();

        for (int row = 0; row < srcHeight; row++) {
            final int dstRow = dstY + row;
            if (dstRow < 0 || dstRow >= this.height) continue;
            
            int srcPos = row * srcWidth;
            int dstPos = dstRow * this.width + dstX;
            int length = srcWidth;

            if (dstX < 0) {
                srcPos -= dstX;
                length += dstX;
                dstPos = dstRow * this.width;
            }
            if (dstX + length > this.width) {
                length = this.width - dstX;
            }
            if (length <= 0) continue;

            System.arraycopy(srcCodepoints, srcPos, this.compositeCodepoints, dstPos, length);
            System.arraycopy(srcFg, srcPos, this.compositeFg, dstPos, length);
            System.arraycopy(srcBg, srcPos, this.compositeBg, dstPos, length);
        }
    }

    public void clear() {
        Arrays.fill(this.compositeCodepoints, ' ');
        Arrays.fill(this.compositeFg, -1);
        Arrays.fill(this.compositeBg, -1);
    }

    public void dispose() {
        if (this.scenes != null) {
            this.scenes.clear();
            this.scenes = null;
        }
        this.compositeCodepoints = null;
        this.compositeFg = null;
        this.compositeBg = null;
    }

    public int getWidth() {
        return this.width;
    }

    public int getHeight() {
        return this.height;
    }
}

================================================================================
FILE: src/main/java/fastterminal/TerminalScene.java
================================================================================
package fastterminal;

import java.util.Arrays;

/**
 * Represents a high-performance grid viewport scene.
 * Utilizes primitive arrays (int[]) for UTF-32 Codepoints, Foreground, and Background True Colors.
 */
public class TerminalScene {

    private int[] codepointBuffer;
    private int[] fgBuffer;
    private int[] bgBuffer;

    private final int x;
    private final int y;
    private final int width;
    private final int height;
    private Runnable updater;
    private boolean dirty;

    /**
     * Creates a new terminal scene viewport.
     * @param x viewport X coordinate (0-indexed)
     * @param y viewport Y coordinate (0-indexed)
     * @param width viewport width
     * @param height viewport height
     */
    public TerminalScene(int x, int y, int width, int height) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.codepointBuffer = new int[width * height];
        this.fgBuffer = new int[width * height];
        this.bgBuffer = new int[width * height];
        this.dirty = true;
        this.clear();
    }

    public void update() {
        if (this.updater != null) {
            this.clear();
            this.updater.run();
        }
    }

    /**
     * Clears the scene buffers, setting defaults:
     * - Codepoint: Space (' ')
     * - Foreground: Default (-1)
     * - Background: Default (-1)
     */
    public void clear() {
        Arrays.fill(this.codepointBuffer, ' ');
        Arrays.fill(this.fgBuffer, -1);
        Arrays.fill(this.bgBuffer, -1);
    }

    /**
     * Writes a UTF-32 Codepoint to a specific cell in the scene.
     */
    public void writeCell(int col, int row, int codepoint, int fg, int bg) {
        if (col >= 0 && col < this.width && row >= 0 && row < this.height) {
            int idx = row * this.width + col;
            this.codepointBuffer[idx] = codepoint;
            this.fgBuffer[idx] = fg;
            this.bgBuffer[idx] = bg;
        }
    }

    /**
     * Writes a string safely to the viewport, supporting emojis and 24-bit True Colors.
     */
    public void writeString(int startCol, int row, String text, int fg, int bg) {
        if (row < 0 || row >= this.height) return;
        int len = text.length();
        int col = startCol;
        for (int i = 0; i < len; ) {
            if (col >= this.width) break;
            int cp = text.codePointAt(i);
            this.writeCell(col, row, cp, fg, bg);
            col++;
            i += Character.charCount(cp);
        }
    }

    public boolean isDirty() {
        return this.dirty;
    }

    public void setDirty(final boolean dirty) {
        this.dirty = dirty;
    }

    public int[] getCodepointBuffer() {
        return this.codepointBuffer;
    }

    public int[] getFgBuffer() {
        return this.fgBuffer;
    }

    public int[] getBgBuffer() {
        return this.bgBuffer;
    }

    public int getX() {
        return this.x;
    }

    public int getY() {
        return this.y;
    }

    public int getWidth() {
        return this.width;
    }

    public int getHeight() {
        return this.height;
    }

    public void setUpdater(final Runnable updater) {
        this.updater = updater;
    }

    public void dispose() {
        this.codepointBuffer = null;
        this.fgBuffer = null;
        this.bgBuffer = null;
        this.updater = null;
    }
}

================================================================================
FILE: native/fastterminal.h
================================================================================
#ifndef FASTTERMINAL_H
#define FASTTERMINAL_H

#include <jni.h>

#ifdef __cplusplus
extern "C" {
#endif

// Exported native method declarations for fastterminal.FastTerminal
JNIEXPORT jintArray JNICALL Java_fastterminal_FastTerminal_getTerminalSize(JNIEnv* env, jclass clazz);
JNIEXPORT void JNICALL Java_fastterminal_FastTerminal_setRawMode(JNIEnv* env, jclass clazz, jboolean enableRaw);

#ifdef __cplusplus
}
#endif

#endif // FASTTERMINAL_H

================================================================================
FILE: native/fastterminal.cpp
================================================================================
#include "fastterminal.h"
#include <windows.h>
#include <stdio.h>

/**
 * @file fastterminal.cpp
 * @brief Native JNI C++ implementation for FastTerminal console hooks
 */

// ============================================================================
// DLL Entry Point
// ============================================================================
BOOL APIENTRY DllMain(HMODULE hModule, DWORD ul_reason_for_call, LPVOID lpReserved) {
    switch (ul_reason_for_call) {
        case DLL_PROCESS_ATTACH:
            DisableThreadLibraryCalls(hModule);
            break;
        case DLL_PROCESS_DETACH:
            break;
    }
    return TRUE;
}

// ============================================================================
// JNI Implementations
// ============================================================================

/**
 * @brief Queries current console buffer width (columns) and visible window height.
 */
JNIEXPORT jintArray JNICALL Java_fastterminal_FastTerminal_getTerminalSize(JNIEnv* env, jclass clazz) {
    jintArray result = env->NewIntArray(2);
    if (result == NULL) return NULL;
    
    jint dims[2] = { 120, 30 }; // Premium default fallback geometry
    
    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
    if (hConsole != INVALID_HANDLE_VALUE && hConsole != NULL) {
        CONSOLE_SCREEN_BUFFER_INFO csbi;
        if (GetConsoleScreenBufferInfo(hConsole, &csbi)) {
            dims[0] = csbi.dwSize.X; // Retrieve the full 120-column buffer width!
            dims[1] = csbi.srWindow.Bottom - csbi.srWindow.Top + 1;
        }
    }
    
    env->SetIntArrayRegion(result, 0, 2, dims);
    return result;
}

/**
 * @brief Configures standard raw console modes (echo off, direct inputs, etc.) via SetConsoleMode.
 */
JNIEXPORT void JNICALL Java_fastterminal_FastTerminal_setRawMode(JNIEnv* env, jclass clazz, jboolean enableRaw) {
    HANDLE hInput = GetStdHandle(STD_INPUT_HANDLE);
    if (hInput == INVALID_HANDLE_VALUE || hInput == NULL) return;
    
    static DWORD originalMode = 0;
    static bool hasOriginalMode = false;
    
    if (enableRaw) {
        if (!hasOriginalMode) {
            GetConsoleMode(hInput, &originalMode);
            hasOriginalMode = true;
        }
        DWORD rawMode = ENABLE_EXTENDED_FLAGS | ENABLE_WINDOW_INPUT | ENABLE_MOUSE_INPUT;
        SetConsoleMode(hInput, rawMode);
    } else {
        if (hasOriginalMode) {
            SetConsoleMode(hInput, originalMode);
        }
    }
}

================================================================================
FILE: examples/Demo/src/main/java/fastterminal/Demo.java
================================================================================
package fastterminal;

/**
 * Stunning 24-bit True-Color & Unicode Emoji Fullscreen Scalable Demo.
 * Demonstrates high-performance state-optimized ANSI rendering on a dynamic viewport.
 * Runs indefinitely with live native JNI resizing and rock-solid title positioning.
 */
public class Demo {

    public static void main(String[] args) {
        System.out.println("Initializing FastTerminal Live Fullscreen Demo...");

        // Initial default sizes
        int cols = 120;
        int rows = 30;

        // Try to query starting size natively
        try {
            int[] size = FastTerminal.getTerminalSize();
            System.out.println("[DEBUG] Native Console Sizing: " + (size != null ? size[0] + "x" + size[1] : "NULL"));
            if (size != null && size[0] > 0 && size[1] > 0) {
                cols = size[0];
                rows = size[1];
            }
        } catch (Throwable e) {
            System.err.println("[DEBUG] JNI Sizing Failed: " + e.getMessage());
            e.printStackTrace();
        }

        // Enter Fullscreen Alternate Screen Buffer, Hide Cursor
        System.out.print("\033[?1049h\033[?25l");
        System.out.flush();

        TerminalRenderer renderer = null;
        TerminalScene canvas = null;

        final double[] phase = { 0.0 };
        long frameTimeMs = 1000 / 120; // Target locked 120 FPS

        // Loop runs indefinitely until user interrupts (e.g. via Ctrl+C)
        while (true) {
            long startTime = System.currentTimeMillis();

            // 1. LIVE RESIZE DETECTION
            // Query dynamic console dimensions on every frame natively via JNI!
            int currentCols = cols;
            int currentRows = rows;
            try {
                int[] size = FastTerminal.getTerminalSize();
                if (size != null && size[0] > 0 && size[1] > 0) {
                    currentCols = size[0];
                    currentRows = size[1];
                }
            } catch (Throwable ignored) {}

            // Recreate composite and layer buffers on-the-fly if window is resized!
            if (renderer == null || canvas == null || currentCols != cols || currentRows != rows) {
                cols = currentCols;
                rows = currentRows;
                renderer = new TerminalRenderer(cols, rows);
                canvas = new TerminalScene(0, 0, cols, rows);
                renderer.addScene(canvas);
            }

            final int finalCols = cols;
            final int finalRows = rows;

            // 2. UPDATE VIEWPORT GRID
            canvas.clear();
            phase[0] += 0.15; // Animation speed

            // Render background OLED wave
            for (int r = 0; r < finalRows; r++) {
                for (int c = 0; c < finalCols; c++) {
                    double freq = 0.1;
                    int fgRed = (int) (Math.sin(freq * c + phase[0]) * 127 + 128);
                    int fgGreen = (int) (Math.sin(freq * c + phase[0] + 2.0 * Math.PI / 3.0) * 127 + 128);
                    int fgBlue = (int) (Math.sin(freq * c + phase[0] + 4.0 * Math.PI / 3.0) * 127 + 128);
                    int fgColor = (fgRed << 16) | (fgGreen << 8) | fgBlue;

                    int bgRed = (int) (Math.sin(freq * r - phase[0]) * 40 + 45);
                    int bgGreen = (int) (Math.sin(freq * r - phase[0] + Math.PI) * 40 + 45);
                    int bgBlue = 30;
                    int bgColor = (bgRed << 16) | (bgGreen << 8) | bgBlue;

                    int codepoint = 'X';
                    if ((c + r) % 2 == 0) {
                        codepoint = '░';
                    }
                    canvas.writeCell(c, r, codepoint, fgColor, bgColor);
                }
            }

            // 3. PREVENT LAYOUT JITTER & CLEAR EMOJI OVERLAYS
            // Title is centered at row titleY. We restrict moving emojis to float ONLY 
            // in the upper/lower boundary sections so they never enter the title's line.
            int titleY = finalRows / 2;

            // Upper limit row bounds [1, titleY - 2]
            int upperLimit = Math.max(1, titleY - 2);
            int emojiX1 = (int) ((Math.sin(phase[0] * 0.5) * 0.4 + 0.5) * finalCols);
            int emojiY1 = (int) ((Math.cos(phase[0] * 0.5) * 0.4 + 0.5) * upperLimit);
            int rY = Math.min(emojiY1, upperLimit);
            canvas.writeString(emojiX1, rY, "🚀", 0xFFFFFF, -1);
            canvas.writeCell(emojiX1 + 1, rY, -99, -1, -1); // Clear emoji overlap cell!

            // Lower limit row bounds [titleY + 2, finalRows - 1]
            int lowerLimitStart = Math.min(finalRows - 1, titleY + 2);
            int lowerLimitRange = Math.max(1, finalRows - 1 - lowerLimitStart);
            int emojiX2 = (int) ((Math.cos(phase[0] * 0.7 + 1.0) * 0.4 + 0.5) * finalCols);
            int emojiY2 = lowerLimitStart + (int) ((Math.sin(phase[0] * 0.7 + 1.0) * 0.4 + 0.5) * lowerLimitRange);
            int lY = Math.min(emojiY2, finalRows - 1);
            canvas.writeString(emojiX2, lY, "🌈", 0xFFFFFF, -1);
            canvas.writeCell(emojiX2 + 1, lY, -99, -1, -1); // Clear emoji overlap cell!

            // Lightning bolt floats near the top edge
            int emojiX3 = (int) ((Math.sin(phase[0] * 0.3 + 2.0) * 0.4 + 0.5) * finalCols);
            canvas.writeString(emojiX3, 0, "⚡", 0xFFFF00, -1);
            canvas.writeCell(emojiX3 + 1, 0, -99, -1, -1); // Clear emoji overlap cell!

            // 4. RENDER STATIC SOLID TITLE CARDS
            String titleText = " [ FASTTERMINAL TRUE-COLOR ] ";
            int titleX = Math.max(0, (finalCols - titleText.length()) / 2);
            canvas.writeString(titleX, titleY, titleText, 0x000000, 0xFFCC00);

            String subtitle = " Zero-Dependency | Locked 120 FPS | Dynamic Resize ";
            int subX = Math.max(0, (finalCols - subtitle.length()) / 2);
            canvas.writeString(subX, Math.min(titleY + 1, finalRows - 1), subtitle, 0xFFFFFF, 0x222222);

            // 5. COMBO BLIT
            canvas.setDirty(true);
            renderer.render();

            // FPS limiter calculation
            long elapsed = System.currentTimeMillis() - startTime;
            long sleepTime = frameTimeMs - elapsed;
            if (sleepTime > 0) {
                try {
                    Thread.sleep(sleepTime);
                } catch (InterruptedException ignored) {}
            }
        }
    }
}

================================================================================
FILE: examples/Demo/src/main/java/fastterminal/CubeDemo.java
================================================================================
package fastterminal;

import java.util.Random;

/**
 * High-Performance real-time 3D Wireframe Cube Demo.
 * Features tumbling 3D matrix rotations, perspective depth scaling,
 * Bresenham's line blitting, and a twinkling starfield backdrop at 120 FPS.
 */
public class CubeDemo {

    // 3D Cube Vertices (centered at 0, 0, 0)
    private static final double[][] VERTICES = {
        {-1.0, -1.0, -1.0},
        { 1.0, -1.0, -1.0},
        { 1.0,  1.0, -1.0},
        {-1.0,  1.0, -1.0},
        {-1.0, -1.0,  1.0},
        { 1.0, -1.0,  1.0},
        { 1.0,  1.0,  1.0},
        {-1.0,  1.0,  1.0}
    };

    // 12 Edges connecting the 8 vertices
    private static final int[][] EDGES = {
        {0, 1}, {1, 2}, {2, 3}, {3, 0}, // Back face
        {4, 5}, {5, 6}, {6, 7}, {7, 4}, // Front face
        {0, 4}, {1, 5}, {2, 6}, {3, 7}  // Cross connections
    };

    // Starfield representation
    private static final int STAR_COUNT = 60;
    private static final double[] STAR_X = new double[STAR_COUNT];
    private static final double[] STAR_Y = new double[STAR_COUNT];
    private static final double[] STAR_SPEED = new double[STAR_COUNT];
    private static final int[] STAR_COLOR = new int[STAR_COUNT];

    static {
        Random rand = new Random();
        for (int i = 0; i < STAR_COUNT; i++) {
            STAR_X[i] = rand.nextDouble();
            STAR_Y[i] = rand.nextDouble();
            STAR_SPEED[i] = 0.001 + rand.nextDouble() * 0.003;
            // Warm white, bright white, slate gray stars
            int choice = rand.nextInt(3);
            if (choice == 0) STAR_COLOR[i] = 0x94A3B8; // Slate gray (far away)
            else if (choice == 1) STAR_COLOR[i] = 0xCBD5E1; // Silver
            else STAR_COLOR[i] = 0xF8FAFC; // Glowing white
        }
    }

    public static void main(String[] args) {
        System.out.println("Initializing FastTerminal 3D Rotating Cube Demo...");

        // Register JVM Shutdown Hook to safely restore the console on exit
        Runtime.getRuntime().addShutdownHook(new Thread(() -> {
            System.out.print("\033[?1049l\033[?25h\033[0m");
            System.out.flush();
        }));

        // Enter Alternate Screen Buffer, Hide Cursor
        System.out.print("\033[?1049h\033[?25l");
        System.out.flush();

        int cols = 80;
        int rows = 30;

        // Try to query starting size natively
        try {
            int[] size = FastTerminal.getTerminalSize();
            if (size != null && size[0] > 0 && size[1] > 0) {
                cols = size[0];
                rows = size[1];
            }
        } catch (Throwable ignored) {}

        TerminalRenderer renderer = null;
        TerminalScene canvas = null;

        double angleX = 0.0;
        double angleY = 0.0;
        double angleZ = 0.0;
        double colorPhase = 0.0;
        long frameTimeMs = 1000 / 120; // 120 FPS target

        while (true) {
            long startTime = System.currentTimeMillis();

            // 1. DYNAMIC RESIZE DETECTION via Win32 JNI
            int currentCols = cols;
            int currentRows = rows;
            try {
                int[] size = FastTerminal.getTerminalSize();
                if (size != null && size[0] > 0 && size[1] > 0) {
                    currentCols = size[0];
                    currentRows = size[1];
                }
            } catch (Throwable ignored) {}

            // Recreate viewport scene if resized
            if (renderer == null || canvas == null || currentCols != cols || currentRows != rows) {
                cols = currentCols;
                rows = currentRows;
                renderer = new TerminalRenderer(cols, rows);
                canvas = new TerminalScene(0, 0, cols, rows);
                renderer.addScene(canvas);
            }

            canvas.clear();

            // Increment rotation angles & color phase at 1/3 of the original speed
            angleX += 0.025 / 3.0;
            angleY += 0.035 / 3.0;
            angleZ += 0.015 / 3.0;
            colorPhase += 0.04 / 3.0;

            // 2. FILL CANVAS BACKGROUND WITH OBSIDIAN BLUE
            for (int r = 0; r < rows; r++) {
                for (int c = 0; c < cols; c++) {
                    canvas.writeCell(c, r, ' ', 0x000000, 0x05070A); // Space black background
                }
            }

            // 3. DRAW AND DRIFT STARFIELD BACKDROP
            for (int i = 0; i < STAR_COUNT; i++) {
                STAR_X[i] -= STAR_SPEED[i]; // Move left
                if (STAR_X[i] < 0) {
                    STAR_X[i] = 1.0;
                }
                int sx = (int) (STAR_X[i] * cols);
                int sy = (int) (STAR_Y[i] * rows);

                if (sx >= 0 && sx < cols && sy >= 0 && sy < rows) {
                    // Draw a subtle twinkling dot
                    int cp = '.';
                    if (STAR_SPEED[i] > 0.003) cp = '*';
                    canvas.writeCell(sx, sy, cp, STAR_COLOR[i], 0x05070A);
                }
            }

            // 3. TRANSFORM AND ROTATE VERTICES
            int[][] projected = new int[VERTICES.length][2];
            double cameraDistance = 3.2;

            for (int i = 0; i < VERTICES.length; i++) {
                double x = VERTICES[i][0];
                double y = VERTICES[i][1];
                double z = VERTICES[i][2];

                // Rotate around X axis
                double y1 = y * Math.cos(angleX) - z * Math.sin(angleX);
                double z1 = y * Math.sin(angleX) + z * Math.cos(angleX);

                // Rotate around Y axis
                double x2 = x * Math.cos(angleY) + z1 * Math.sin(angleY);
                double z2 = -x * Math.sin(angleY) + z1 * Math.cos(angleY);

                // Rotate around Z axis
                double x3 = x2 * Math.cos(angleZ) - y1 * Math.sin(angleZ);
                double y3 = x2 * Math.sin(angleZ) + y1 * Math.cos(angleZ);

                // Perspective projection mapping with terminal cell aspect correction (2.1 horizontal factor)
                double scale = (rows * 0.5) / (cameraDistance + z2);
                projected[i][0] = (int) (cols / 2.0 + x3 * scale * 2.1);
                projected[i][1] = (int) (rows / 2.0 + y3 * scale);
            }

            // 4. DRAW CUBE EDGES (Bresenham Line Blitting with neon color cycling)
            for (int i = 0; i < EDGES.length; i++) {
                int p0 = EDGES[i][0];
                int p1 = EDGES[i][1];

                int x0 = projected[p0][0];
                int y0 = projected[p0][1];
                int x1 = projected[p1][0];
                int y1 = projected[p1][1];

                // Dynamically cycle colors of each edge
                int edgeColor = getNeonColor(colorPhase + (double) i * 0.5);
                drawLine(canvas, x0, y0, x1, y1, edgeColor, 0x05070A);
            }

            // 5. DRAW VERTEXT HIGHLIGHTS (Small nodes)
            for (int i = 0; i < VERTICES.length; i++) {
                int vx = projected[i][0];
                int vy = projected[i][1];
                if (vx >= 0 && vx < cols && vy >= 0 && vy < rows) {
                    canvas.writeCell(vx, vy, 'o', 0xFFFFFF, 0x05070A); // Bright node dots
                }
            }

            // Blit standard composite buffers to screen
            canvas.setDirty(true);
            renderer.render();

            // 120 FPS sleep throttle
            long elapsed = System.currentTimeMillis() - startTime;
            long sleepTime = frameTimeMs - elapsed;
            if (sleepTime > 0) {
                try {
                    Thread.sleep(sleepTime);
                } catch (InterruptedException ignored) {}
            }
        }
    }

    private static int getNeonColor(double huePhase) {
        int r = (int) (Math.sin(huePhase) * 110 + 145);
        int g = (int) (Math.sin(huePhase + 2.0 * Math.PI / 3.0) * 110 + 145);
        int b = (int) (Math.sin(huePhase + 4.0 * Math.PI / 3.0) * 110 + 145);
        return (r << 16) | (g << 8) b;
    }

    // High-Performance Bresenham Line Drawing Algorithm
    private static void drawLine(TerminalScene canvas, int x0, int y0, int x1, int y1, int fgColor, int bgColor) {
        int dx = Math.abs(x1 - x0);
        int dy = Math.abs(y1 - y0);
        int sx = x0 < x1 ? 1 : -1;
        int sy = y0 < y1 ? 1 : -1;
        int err = dx - dy;

        while (true) {
            if (x0 >= 0 && x0 < canvas.getWidth() && y0 >= 0 && y0 < canvas.getHeight()) {
                // Renders using a solid block to represent edge lines elegantly
                canvas.writeCell(x0, y0, '█', fgColor, bgColor);
            }
            if (x0 == x1 && y0 == y1) break;
            int e2 = 2 * err;
            if (e2 > -dy) {
                err -= dy;
                x0 += sx;
            }
            if (e2 < dx) {
                err += dx;
                y0 += sy;
            }
        }
    }
}

================================================================================
FILE: examples/Demo/src/main/java/fastterminal/ShadedDemo.java
================================================================================
package fastterminal;

/**
 * Premium 3D Solid Shaded Studio Demo.
 * Renders a monochromatic solid 3D cube floating over a perspective-vanishing
 * white floor plane, casting a real-time dynamic perspective shadow directly below it.
 * Runs at a locked 120 FPS with JNI resizing.
 */
public class ShadedDemo {

    // 3D Cube Vertices (centered at 0, 0, 0)
    private static final double[][] VERTICES = {
        {-1.0, -1.0, -1.0}, // 0
        { 1.0, -1.0, -1.0}, // 1
        { 1.0,  1.0, -1.0}, // 2
        {-1.0,  1.0, -1.0}, // 3
        {-1.0, -1.0,  1.0}, // 4
        { 1.0, -1.0,  1.0}, // 5
        { 1.0,  1.0,  1.0}, // 6
        {-1.0,  1.0,  1.0}  // 7
    };

    // 6 Cube Faces (each defined by 4 vertex indices in counter-clockwise order)
    private static final int[][] FACES = {
        {4, 5, 6, 7}, // Front face
        {1, 0, 3, 2}, // Back face
        {3, 2, 6, 7}, // Top face
        {0, 1, 5, 4}, // Bottom face
        {1, 5, 6, 2}, // Right face
        {4, 0, 3, 7}  // Left face
    };

    // Original normals of the 6 faces
    private static final double[][] NORMALS = {
        { 0.0,  0.0,  1.0}, // Front
        { 0.0,  0.0, -1.0}, // Back
        { 0.0,  1.0,  0.0}, // Top
        { 0.0, -1.0,  0.0}, // Bottom
        { 1.0,  0.0,  0.0}, // Right
        {-1.0,  0.0,  0.0}  // Left
    };

    // Monochromatic slate/silver base colors for each face of the cube
    private static final int[] FACE_COLORS = {
        0xF1F5F9, // Front (Bright Slate White)
        0xE2E8F0, // Back (Silver)
        0xCBD5E1, // Top (Light Gray)
        0x94A3B8, // Bottom (Slate Gray)
        0x64748B, // Right (Muted Gray)
        0x475569  // Left (Dark Slate)
    };

    public static void main(String[] args) {
        System.out.println("Initializing FastTerminal 3D Shaded Studio Demo...");

        // Register JVM Shutdown Hook to safely restore the console on exit
        Runtime.getRuntime().addShutdownHook(new Thread(() -> {
            System.out.print("\033[?1049l\033[?25h\033[0m");
            System.out.flush();
        }));

        // Enter Alternate Screen Buffer, Hide Cursor
        System.out.print("\033[?1049h\033[?25l");
        System.out.flush();

        int cols = 80;
        int rows = 30;

        // Try to query starting size natively
        try {
            int[] size = FastTerminal.getTerminalSize();
            if (size != null && size[0] > 0 && size[1] > 0) {
                cols = size[0];
                rows = size[1];
            }
        } catch (Throwable ignored) {}

        TerminalRenderer renderer = null;
        TerminalScene canvas = null;

        double angleX = 0.0;
        double angleY = 0.0;
        double angleZ = 0.0;
        long frameTimeMs = 1000 / 120; // 120 FPS target

        while (true) {
            long startTime = System.currentTimeMillis();

            // 1. DYNAMIC RESIZE DETECTION via JNI
            int currentCols = cols;
            int currentRows = rows;
            try {
                int[] size = FastTerminal.getTerminalSize();
                if (size != null && size[0] > 0 && size[1] > 0) {
                    currentCols = size[0];
                    currentRows = size[1];
                }
            } catch (Throwable ignored) {}

            // Recreate viewport scene if resized
            if (renderer == null || canvas == null || currentCols != cols || currentRows != rows) {
                cols = currentCols;
                rows = currentRows;
                renderer = new TerminalRenderer(cols, rows);
                canvas = new TerminalScene(0, 0, cols, rows);
                renderer.addScene(canvas);
            }

            canvas.clear();

            // Rotation angles at 1/3 speed
            angleX += 0.025 / 3.0;
            angleY += 0.035 / 3.0;
            angleZ += 0.015 / 3.0;

            // 2. RENDER THE VANISHING SHADED STUDIO BACKGROUND (Sky & Floor)
            int horizon = (int) (rows * 0.70);
            for (int r = 0; r < rows; r++) {
                for (int c = 0; c < cols; c++) {
                    if (r < horizon) {
                        // Sky: Ambient pure black space void
                        canvas.writeCell(c, r, ' ', 0x000000, 0x000000);
                    } else {
                        // Floor: Grayscale depth gradient vanishing completely into pure black at horizon
                        double t = (double) (r - horizon) / (rows - horizon);
                        // Fades from pure black 0x000000 (at horizon) to clean bright silver 0xD4D4D4 (at bottom)
                        int gray = (int) (t * 0xD4);
                        int floorColor = (gray << 16) | (gray << 8) | gray;
                        canvas.writeCell(c, r, ' ', 0x000000, floorColor);
                    }
                }
            }

            // 3. FIXED TOP LIGHT SOURCE (Slightly forward angled)
            double lx = 0.2;
            double ly = 1.0;
            double lz = -0.3;
            double len = Math.sqrt(lx * lx + ly * ly + lz * lz);
            lx /= len;
            ly /= len;
            lz /= len;

            // Camera specifications
            double cameraDistance = 3.2;
            double yTranslation = -0.2; // Cube floats slightly above center
            double floorY = 2.0;       // Fixed 3D plane coordinate for lowered floor

            // 4. ROTATE VERTICES AND PROJECT CUBE AND PROJECTED SHADOW POINTS
            int[][] projectedCube = new int[VERTICES.length][2];
            int[][] projectedShadow = new int[VERTICES.length][2];
            double[] rotatedZ = new double[VERTICES.length];

            for (int i = 0; i < VERTICES.length; i++) {
                double x = VERTICES[i][0];
                double y = VERTICES[i][1];
                double z = VERTICES[i][2];

                // Pitch (X rotation)
                double y1 = y * Math.cos(angleX) - z * Math.sin(angleX);
                double z1 = y * Math.sin(angleX) + z * Math.cos(angleX);

                // Yaw (Y rotation)
                double x2 = x * Math.cos(angleY) + z1 * Math.sin(angleY);
                double z2 = -x * Math.sin(angleY) + z1 * Math.cos(angleY);

                // Roll (Z rotation)
                double x3 = x2 * Math.cos(angleZ) - y1 * Math.sin(angleZ);
                double y3 = x2 * Math.sin(angleZ) + y1 * Math.cos(angleZ);

                // Floated 3D Cube Coordinate
                double cubeY = y3 + yTranslation;
                rotatedZ[i] = z2;

                // Perspective projection for Cube Vertices (Aspect-ratio corrected: 2.1x width)
                double scaleCube = (rows * 0.5) / (cameraDistance + z2);
                projectedCube[i][0] = (int) (cols / 2.0 + x3 * scaleCube * 2.1);
                projectedCube[i][1] = (int) (rows / 2.0 + cubeY * scaleCube);

                // Perspective projection for Shadow cast on flat Floor plane (y = floorY)
                double scaleShadow = (rows * 0.5) / (cameraDistance + z2);
                projectedShadow[i][0] = (int) (cols / 2.0 + x3 * scaleShadow * 2.1);
                projectedShadow[i][1] = (int) (rows / 2.0 + floorY * scaleShadow);
            }

            // 5. DRAW CUBE SHADOW FACES ON THE FLOOR FIRST
            // Shadow color is a flat dark charcoal slate overlay
            int shadowColor = 0x1E293B;
            for (int f = 0; f < 6; f++) {
                int[] v = FACES[f];
                fillTriangle(canvas, projectedShadow[v[0]][0], projectedShadow[v[0]][1],
                                    projectedShadow[v[1]][0], projectedShadow[v[1]][1],
                                    projectedShadow[v[2]][0], projectedShadow[v[2]][1], shadowColor, true);

                fillTriangle(canvas, projectedShadow[v[0]][0], projectedShadow[v[0]][1],
                                    projectedShadow[v[2]][0], projectedShadow[v[2]][1],
                                    projectedShadow[v[3]][0], projectedShadow[v[3]][1], shadowColor, true);
            }

            // 6. PAINTER'S DEPTH SORT FOR CUBE FACES
            Integer[] faceOrder = {0, 1, 2, 3, 4, 5};
            double[] faceAverageZ = new double[6];
            for (int f = 0; f < 6; f++) {
                double avgZ = 0.0;
                for (int vIdx : FACES[f]) {
                    avgZ += rotatedZ[vIdx];
                }
                faceAverageZ[f] = avgZ / 4.0;
            }
            java.util.Arrays.sort(faceOrder, (a, b) -> Double.compare(faceAverageZ[b], faceAverageZ[a]));

            // 7. RENDER SOLID CUBE FACES WITH CORRECTED CULLING & LAMBERTIAN SHADING
            for (int f : faceOrder) {
                double nx = NORMALS[f][0];
                double ny = NORMALS[f][1];
                double nz = NORMALS[f][2];

                // Rotate Normals
                double ny1 = ny * Math.cos(angleX) - nz * Math.sin(angleX);
                double nz1 = ny * Math.sin(angleX) + nz * Math.cos(angleX);

                double nx2 = nx * Math.cos(angleY) + nz1 * Math.sin(angleY);
                double nz2 = -nx * Math.sin(angleY) + nz1 * Math.cos(angleY);

                double nx3 = nx2 * Math.cos(angleZ) - ny1 * Math.sin(angleZ);
                double ny3 = nx2 * Math.sin(angleZ) + ny1 * Math.cos(angleZ);

                // FIXED BACK-FACE CULLING DIRECTION: Cull normals pointing away from the camera (nz2 > 0)
                if (nz2 > 0) continue;

                // Shading calculations based on top light
                double dot = nx3 * lx + ny3 * ly + nz2 * lz;
                double ambient = 0.25; // Nice shadow contrast
                double shade = Math.max(0.0, dot);
                double intensity = ambient + (1.0 - ambient) * shade;

                // Shaded color calculation
                int baseColor = FACE_COLORS[f];
                int r = (int) (((baseColor >> 16) & 0xFF) * intensity);
                int g = (int) (((baseColor >> 8) & 0xFF) * intensity);
                int b = (int) ((baseColor & 0xFF) * intensity);
                int shadedColor = (r << 16) | (g << 8) | b;

                // Render solid cube faces (drawn as two triangles each)
                int[] v = FACES[f];
                fillTriangle(canvas, projectedCube[v[0]][0], projectedCube[v[0]][1],
                                    projectedCube[v[1]][0], projectedCube[v[1]][1],
                                    projectedCube[v[2]][0], projectedCube[v[2]][1], shadedColor, false);

                fillTriangle(canvas, projectedCube[v[0]][0], projectedCube[v[0]][1],
                                    projectedCube[v[2]][0], projectedCube[v[2]][1],
                                    projectedCube[v[3]][0], projectedCube[v[3]][1], shadedColor, false);
            }

            // Blit composite buffer to screen
            canvas.setDirty(true);
            renderer.render();

            // 120 FPS sleep throttle
            long elapsed = System.currentTimeMillis() - startTime;
            long sleepTime = frameTimeMs - elapsed;
            if (sleepTime > 0) {
                try {
                    Thread.sleep(sleepTime);
                } catch (InterruptedException ignored) {}
            }
        }
    }

    // High-Performance Scanline Triangle Rasterizer blitting solid '█' cells
    private static void fillTriangle(TerminalScene canvas, int x0, int y0, int x1, int y1, int x2, int y2, int color, boolean isShadow) {
        // Sort vertices by Y (y0 <= y1 <= y2)
        if (y0 > y1) { int t = y0; y0 = y1; y1 = t; t = x0; x0 = x1; x1 = t; }
        if (y0 > y2) { int t = y0; y0 = y2; y2 = t; t = x0; x0 = x2; x2 = t; }
        if (y1 > y2) { int t = y1; y1 = y2; y2 = t; t = x1; x1 = x2; x2 = t; }

        int totalHeight = y2 - y0;
        if (totalHeight == 0) return;

        int horizon = (int) (canvas.getHeight() * 0.70);

        for (int y = y0; y <= y2; y++) {
            if (y < 0 || y >= canvas.getHeight()) continue;

            // Shadows are restricted to only paint on the floor (below horizon)
            if (isShadow && y <= horizon) continue;

            boolean secondHalf = y > y1 || y1 == y0;
            int segmentHeight = secondHalf ? y2 - y1 : y1 - y0;
            if (segmentHeight == 0) continue;

            double alpha = (double) (y - y0) / totalHeight;
            double beta  = (double) (secondHalf ? (y - y1) : (y - y0)) / segmentHeight;

            int ax = x0 + (int) ((x2 - x0) * alpha);
            int bx = secondHalf ? x1 + (int) ((x2 - x1) * beta) : x0 + (int) ((x1 - x0) * beta);

            if (ax > bx) { int t = ax; ax = bx; bx = t; }

            for (int x = ax; x <= bx; x++) {
                if (x >= 0 && x < canvas.getWidth()) {
                    // Fetch current cell background to keep depth gradient when drawing transparent-feeling shadows
                    int bgVal = 0x05070A;
                    if (isShadow) {
                        // Dynamically blend shadow with underlying depth floor background!
                        double t = (double) (y - horizon) / (canvas.getHeight() - horizon);
                        int gray = (int) (t * 0xD4);
                        // Darken the floor cells by a factor to cast a beautiful soft shadow!
                        int shadowGray = (int) (gray * 0.45);
                        bgVal = (shadowGray << 16) | (shadowGray << 8) | shadowGray;
                        canvas.writeCell(x, y, ' ', 0x000000, bgVal);
                    } else {
                        // Renders solid shaded block
                        canvas.writeCell(x, y, '█', color, bgVal);
                    }
                }
            }
        }
    }
}

================================================================================
FILE: examples/Demo/src/main/java/fastterminal/UIDemo.java
================================================================================
package fastterminal;

/**
 * High-Performance "Fake UI" Dynamic Dashboard Demo.
 * Renders a glowing, animated, retro-futuristic telemetry control panel
 * centered inside the console, scaling dynamically with native JNI resize events.
 */
public class UIDemo {

    public static void main(String[] args) {
        System.out.println("Initializing FastTerminal Fake UI Dashboard Demo...");

        // Register JVM Shutdown Hook to safely restore the terminal buffer on exit
        Runtime.getRuntime().addShutdownHook(new Thread(() -> {
            // Restore normal screen buffer, show cursor, and reset colors
            System.out.print("\033[?1049l\033[?25h\033[0m");
            System.out.flush();
        }));

        // Enter Alternate Screen Buffer, Hide Cursor
        System.out.print("\033[?1049h\033[?25l");
        System.out.flush();

        int cols = 80;
        int rows = 30;

        // Try to query starting size natively
        try {
            int[] size = FastTerminal.getTerminalSize();
            if (size != null && size[0] > 0 && size[1] > 0) {
                cols = size[0];
                rows = size[1];
            }
        } catch (Throwable ignored) {}

        TerminalRenderer renderer = null;
        TerminalScene canvas = null;

        double phase = 0.0;
        long frameTimeMs = 1000 / 120; // Locked 120 FPS target

        while (true) {
            long startTime = System.currentTimeMillis();

            // 1. DYNAMIC RESIZE DETECTION via Win32 JNI
            int currentCols = cols;
            int currentRows = rows;
            try {
                int[] size = FastTerminal.getTerminalSize();
                if (size != null && size[0] > 0 && size[1] > 0) {
                    currentCols = size[0];
                    currentRows = size[1];
                }
            } catch (Throwable ignored) {}

            // Recreate viewport scene if resized
            if (renderer == null || canvas == null || currentCols != cols || currentRows != rows) {
                cols = currentCols;
                rows = currentRows;
                renderer = new TerminalRenderer(cols, rows);
                canvas = new TerminalScene(0, 0, cols, rows);
                renderer.addScene(canvas);
            }

            canvas.clear();
            phase += 0.05; // Animation step

            // 2. RENDER DEEP SPACE BACKGROUND GRID
            for (int r = 0; r < rows; r++) {
                for (int c = 0; c < cols; c++) {
                    int bgVal = 0x05070A; // Ultra-dark obsidian blue
                    int codepoint = ' ';
                    int fgVal = 0x1E293B; // Slate gray

                    // Faint grid background dots
                    if (c % 10 == 0 && r % 5 == 0) {
                        codepoint = '·';
                    }
                    canvas.writeCell(c, r, codepoint, fgVal, bgVal);
                }
            }

            // 3. FAKE WINDOW SPECIFICATION (Centered)
            int winW = 60;
            int winH = 20;

            // Make sure the window fits inside the viewport
            if (winW > cols) winW = cols - 2;
            if (winH > rows) winH = rows - 2;

            if (winW > 10 && winH > 5) {
                int startX = (cols - winW) / 2;
                int startY = (rows - winH) / 2;

                // 4. DRAW SLEEK BACKGROUND SHADOW & SLEEK WINDOW PANEL
                for (int r = startY; r < startY + winH; r++) {
                    for (int c = startX; c < startX + winW; c++) {
                        // Sleek transparent slate background for our window pane
                        canvas.writeCell(c, r, ' ', 0xFFFFFF, 0x0E1726);
                    }
                }

                // 5. ANIMATED NEON BORDER (Cycling HSL Gradient)
                for (int c = startX + 1; c < startX + winW - 1; c++) {
                    // Top border
                    int topColor = getNeonColor(phase + c * 0.04);
                    canvas.writeCell(c, startY, '─', topColor, 0x0E1726);
                    // Bottom border
                    int botColor = getNeonColor(phase + c * 0.04 + 1.5);
                    canvas.writeCell(c, startY + winH - 1, '─', botColor, 0x0E1726);
                }
                for (int r = startY + 1; r < startY + winH - 1; r++) {
                    // Left border
                    int leftColor = getNeonColor(phase + r * 0.06 + 0.5);
                    canvas.writeCell(startX, r, '│', leftColor, 0x0E1726);
                    // Right border
                    int rightColor = getNeonColor(phase + r * 0.06 + 2.0);
                    canvas.writeCell(startX + winW - 1, r, '│', rightColor, 0x0E1726);
                }

                // Corners
                canvas.writeCell(startX, startY, '┌', getNeonColor(phase), 0x0E1726);
                canvas.writeCell(startX + winW - 1, startY, '┐', getNeonColor(phase + 1.0), 0x0E1726);
                canvas.writeCell(startX, startY + winH - 1, '└', getNeonColor(phase + 2.0), 0x0E1726);
                canvas.writeCell(startX + winW - 1, startY + winH - 1, '┘', getNeonColor(phase + 3.0), 0x0E1726);

                // 6. SOLID BANNER WINDOW TITLE BAR
                for (int c = startX + 1; c < startX + winW - 1; c++) {
                    canvas.writeCell(c, startY + 1, ' ', 0xFFFFFF, 0x1E1B4B); // Dark indigo background
                }
                // Mock Mac OS Control Buttons
                canvas.writeString(startX + 2, startY + 1, "●", 0xEF4444, 0x1E1B4B); // Close (Red)
                canvas.writeString(startX + 4, startY + 1, "●", 0xF59E0B, 0x1E1B4B); // Minimize (Yellow)
                canvas.writeString(startX + 6, startY + 1, "●", 0x10B981, 0x1E1B4B); // Maximize (Green)

                // Title string centered safely with -99 wide-character continuation cells!
                // Total visual width is 29 columns.
                int titleX = startX + (winW - 29) / 2;
                canvas.writeCell(titleX, startY + 1, ' ', 0xF9FAFB, 0x1E1B4B);
                canvas.writeCell(titleX + 1, startY + 1, 0x26A1, 0xFBBF24, 0x1E1B4B); // ⚡ (Lightning bolt codepoint)
                canvas.writeCell(titleX + 2, startY + 1, -99, -1, -1); // Emoji continuation cell!
                canvas.writeString(titleX + 3, startY + 1, " NEURAL LINK TELEMETRY ", 0xF9FAFB, 0x1E1B4B);
                canvas.writeCell(titleX + 26, startY + 1, 0x26A1, 0xFBBF24, 0x1E1B4B); // ⚡ (Lightning bolt codepoint)
                canvas.writeCell(titleX + 27, startY + 1, -99, -1, -1); // Emoji continuation cell!
                canvas.writeCell(titleX + 28, startY + 1, ' ', 0xF9FAFB, 0x1E1B4B);

                // 7. LEFT SIDEBAR PANEL (System Diagnostics)
                int sideStartX = startX + 2;
                int sideWidth = 16;
                canvas.writeString(sideStartX, startY + 3, " [ DIAGNOSTICS ] ", 0x60A5FA, 0x0E1726);
                
                // Telemetry status
                boolean blinkOn = (int)(phase * 2) % 2 == 0;
                canvas.writeString(sideStartX, startY + 5, blinkOn ? "● CORE ON" : "  CORE ON", 0x10B981, 0x0E1726);
                canvas.writeString(sideStartX, startY + 6, "NODE: SECURE", 0xF59E0B, 0x0E1726);

                // Dynamic Progress Indicators
                int cpuUsage = 50 + (int)(Math.sin(phase * 1.5) * 20);
                canvas.writeString(sideStartX, startY + 8, "CPU: " + cpuUsage + "%", 0xE2E8F0, 0x0E1726);
                drawProgressBar(canvas, sideStartX, startY + 9, cpuUsage, 12, 0xEF4444, 0x0E1726);

                int ramUsage = 80 + (int)(Math.cos(phase * 0.8) * 5);
                canvas.writeString(sideStartX, startY + 11, "RAM: " + ramUsage + "%", 0xE2E8F0, 0x0E1726);
                drawProgressBar(canvas, sideStartX, startY + 12, ramUsage, 12, 0x3B82F6, 0x0E1726);

                canvas.writeString(sideStartX, startY + 14, "RTT: 14 ms", 0x10B981, 0x0E1726);
                canvas.writeString(sideStartX, startY + 15, "FPS: 120", 0x10B981, 0x0E1726);

                // Separator Line
                for (int r = startY + 3; r < startY + winH - 2; r++) {
                    canvas.writeCell(startX + sideWidth + 3, r, '│', 0x334155, 0x0E1726);
                }

                // 8. RIGHT CONTENT PANEL (Animated Wave Graph)
                int graphStartX = startX + sideWidth + 5;
                int graphW = winW - sideWidth - 8;
                int graphH = 8;
                int graphY = startY + 3;

                canvas.writeString(graphStartX, graphY, " [ TRANSMISSION STREAM ] ", 0xFBBF24, 0x0E1726);

                // Draw bounding box for graphs
                for (int c = graphStartX; c < graphStartX + graphW; c++) {
                    canvas.writeCell(c, graphY + 1, '─', 0x1E293B, 0x0E1726);
                    canvas.writeCell(c, graphY + graphH + 2, '─', 0x1E293B, 0x0E1726);
                }

                // Plot animated sine wave inside graph bounding box
                for (int c = 0; c < graphW; c++) {
                    double waveVal = Math.sin(c * 0.25 - phase * 2.0);
                    int relativeRow = (int) ((waveVal + 1.0) * 0.5 * (graphH - 1));
                    int absoluteC = graphStartX + c;
                    int absoluteR = graphY + 2 + relativeRow;

                    // Plot neon green dot
                    canvas.writeCell(absoluteC, absoluteR, '♦', 0x22C55E, 0x0E1726);
                }

                // Console dynamic logs below graph
                int logY = graphY + graphH + 4;
                canvas.writeString(graphStartX, logY,     "SYS: Frame Blit zero-copy: OK", 0x64748B, 0x0E1726);
                canvas.writeString(graphStartX, logY + 1, "JNI: Win32 Console Thread: OK", 0x64748B, 0x0E1726);
                canvas.writeString(graphStartX, logY + 2, "MSG: Pipeline active at 120Hz", 0x22C55E, 0x0E1726);

                // 9. WINDOW BOTTOM STATUS STRIP
                for (int c = startX + 1; c < startX + winW - 1; c++) {
                    canvas.writeCell(c, startY + winH - 2, ' ', 0xFFFFFF, 0x0F172A);
                }
                canvas.writeString(startX + 2, startY + winH - 2, "● LIVE LINK", 0x10B981, 0x0F172A);
                canvas.writeString(startX + winW - 15, startY + winH - 2, "SECURE CONNECTION", 0x64748B, 0x0F172A);
            }

            // Blit standard composite buffers to screen
            canvas.setDirty(true);
            renderer.render();

            // 120 FPS sleep throttle
            long elapsed = System.currentTimeMillis() - startTime;
            long sleepTime = frameTimeMs - elapsed;
            if (sleepTime > 0) {
                try {
                    Thread.sleep(sleepTime);
                } catch (InterruptedException ignored) {}
            }
        }
    }

    private static int getNeonColor(double huePhase) {
        int r = (int) (Math.sin(huePhase) * 120 + 135);
        int g = (int) (Math.sin(huePhase + 2.0 * Math.PI / 3.0) * 120 + 135);
        int b = (int) (Math.sin(huePhase + 4.0 * Math.PI / 3.0) * 120 + 135);
        return (r << 16) | (g << 8) | b;
    }

    private static void drawProgressBar(TerminalScene canvas, int x, int y, int percentage, int width, int activeColor, int bgColor) {
        int filled = (percentage * width) / 100;
        for (int i = 0; i < width; i++) {
            if (i < filled) {
                canvas.writeCell(x + i, y, '█', activeColor, bgColor);
            } else {
                canvas.writeCell(x + i, y, '░', 0x334155, bgColor);
            }
        }
    }
}
