<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.andrestubbe</groupId>
    <artifactId>FastTerminal</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>

    <name>FastTerminal</name>
    <description>High-performance, True-Color and Emoji-enabled Terminal Engine for Java</description>
    <url>https://github.com/andrestubbe/FastTerminal</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>FastJava Team</name>
            <organization>FastJava</organization>
            <organizationUrl>https://github.com/andrestubbe</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/andrestubbe/FastTerminal.git</connection>
        <developerConnection>scm:git:ssh://github.com:andrestubbe/FastTerminal.git</developerConnection>
        <url>https://github.com/andrestubbe/FastTerminal/tree/main</url>
    </scm>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FastCore - Unified JNI loader -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastCore</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- FastMouse - Native mouse inputs -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastMouse</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- FastTheme - Native window styling -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastTheme</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- FastKeyboard - Native keyboard inputs -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastKeyboard</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <!-- FastEmojis - Zero-allocation emoji EAW engine -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastEmojis</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- FastANSI - Zero-allocation ANSI escape codes parser -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastANSI</artifactId>
            <version>0.1.1</version>
        </dependency>
        <!-- FastASCII - Zero-allocation UTF-8/ASCII engine -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>FastASCII</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Include native DLL in JAR (loaded from build folder) -->
            <resource>
                <directory>build</directory>
                <targetPath>native</targetPath>
                <includes>
                    <include>*.dll</include>
                </includes>
            </resource>
            <!-- Standard resources -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
